{% load static %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Shop</title>
    {% block css %}
    {% endblock %}
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static 'css/passtrength.css' %}" media="screen" title="no title">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">            
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/nice-select.cs' %}">
        <link rel="stylesheet" href="{% static 'css/ion.rangeSlider.css' %}" />
        <link rel="stylesheet" href="{% static 'css/ion.rangeSlider.skinFlat.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!--Custom css for all pages-->
        <style>
            .error{
                color: red;
            }
            section.banner-area div.container{
                padding:1%;
            }
            section.banner-area div.container a{
                color:white;
                text-decoration: none;
                font-weight: 400;
            }
            .success-messages{
                background-color:#2ecc71;margin-bottom: 2%;margin-top: -4%;
            }
            .success-messages span{
                color:white;font-size:16px;font-weight: 400;margin:2%;
            }
            .account-form{
                margin-bottom: 4%;
            }
            .account-form .login-form label{
                color: black;
                font-weight: 400;
            }
            .account-form .login-form .help-text{
                color:#3498db;
            }
            .account-form .login-form .account-sub-title{
                font-weight: 400;
                font-size: 15px;
            }
            
            .account-form .login-form .passtrengthMeter input{
                border:none;
                display: block;
                width: 100%;
                border: 1px solid #eee;
                line-height: 40px;
                padding: 0 30px;
                margin-top: 10px;
            }
            
            .passtrengthMeter .showPassword.active{
                opacity: .5;
            }

            .passtrengthMeter .showPassword img{
                display: block;
                width: 100%;
                height: auto;
            }

            .passtrengthMeter .showPassword:hover{
                cursor: pointer;
            }
            .or-container {
                align-items: center;
                color: #ccc;
                display: flex;
                margin: 25px 0
            }

            .line-separator {
                background-color: #ccc;
                flex-grow: 5;
                height: 1px
            }

            .or-label {
                flex-grow: 1;
                margin: 0 15px;
                color:black;
                font-weight: 400;
                text-align: center
            }
            .btn-google{
                background-image: -moz-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
                background-image: -webkit-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
                background-image: -ms-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
                color:white;
                padding:2%;
                font-weight: 600;
                font-size: 17px;
                border:none;
            }
            .btn-google:hover{
                color:white;
            }
            .btn-google img{
                width: 8%;
                background-color: white;
                border-radius: 100%;
                padding:1%;
                margin-right: 3%;
            }
        </style>
    </head>
    <body>

        <!-- Start Header Area -->
        <header class="default-header">
            <div class="menutop-wrap">
                <div class="menu-top container">
                    <div class="d-flex justify-content-between align-items-center">
                        <ul class="list">
                            <li><a href="tel:+919724408417">+91 97244 08417</a></li>
                            <li><a href="mailto:zoddoks@gmail.com">zoddoks@gmail.com</a></li>                             
                        </ul>
                        <ul class="list">
                            {% if user.is_authenticated %}
                                <li><a href="{% url 'logout' %}">logout</a></li>
                            {% else %}
                            <li><a href="{% url 'accounts' %}">Login</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>                  
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                      <a class="navbar-brand" href="index.html">
                        <img src="{% static 'img/logo.png' %}" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#catagory">Category</a></li>
                            <li><a href="#men">Men</a></li>
                            <li><a href="#women">Women</a></li>
                            <li><a href="#latest">latest</a></li>
                                <!-- Dropdown -->
                                <li class="dropdown">
                                  <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Pages
                                  </a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="category.html">Category</a>
                                    <a class="dropdown-item" href="single.html">Single</a>
                                    <a class="dropdown-item" href="cart.html">Cart</a>
                                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    <a class="dropdown-item" href="confermation.html">Confermation</a>
                                    <a class="dropdown-item" href="login.html">Login</a>
                                    <a class="dropdown-item" href="tracking.html">Tracking</a>
                                    <a class="dropdown-item" href="generic.html">Generic</a>
                                    <a class="dropdown-item" href="elements.html">Elements</a>
                                  </div>
                                </li>                                   
                        </ul>
                      </div>                        
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

        <!-- Start Banner Area -->
        {% block breadcrum %}
        {% endblock %}
        <!-- End Banner Area -->

   
        {% block content %}
        {% endblock %}
        <!-- start footer Area -->      
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>About Us</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Newsletter</h6>
                            <p>Stay update with our latest</p>
                            <div class="" id="mc_embed_signup">

                                    <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                                    <div class="d-flex flex-row">

                                        <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


                                            <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                            </div>
                                        
                                        <!-- <div class="col-lg-4 col-md-4">
                                            <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                        </div>  -->
                                    </div>      
                                    <div class="info"></div>
                                    </form>
                            </div>
                            </div>
                    </div>                      
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget mail-chimp">
                            <h6 class="mb-20">Instragram Feed</h6>
                            <ul class="instafeed d-flex flex-wrap">
                                <li><img src="{% static 'img/i1.jpg' %}" alt=""></li>
                                <li><img src="{% static 'img/i2.jpg' %}" alt=""></li>
                                <li><img src="{% static 'img/i3.jpg' %}" alt=""></li>
                                <li><img src="{% static 'img/i4.jpg' %}" alt=""></li>
                                <li><img src="{% static 'img/i5.jpg' %}" alt=""></li>
                                <li><img src="{% static 'img/i6.jpg' %}" alt=""></li>
                                <li><img src="{% static 'img/i7.jpg' %}" alt=""></li>
                                <li><img src="{% static 'img/i8.jpg' %}" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>                          
                </div>
                <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </footer>   
        <!-- End footer Area -->        

        <script src="{% static 'vendor/jquery-2.2.4.min.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="{% static 'vendor/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/ion.rangeSlider.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>           
        <script src="{% static 'js/main.js' %}"></script>  
        <script type="text/javascript" src="{% static 'js/passtrength.js' %}"></script>
        {% block scripts %}
        {% endblock %}
    </body>
</html>